???????????????? ????????????? ????????????

???????????? ??????????????? ???????????????????? ???????????????? ????????????? ??????????? ??? ???????????????????? (???? ?????? ???????? ???????????? ????????????????? Palais de Chaillot ???? ??????????????)? ????????????????????????????? The Guinness Book of Records ?????????? ???????????????? ????????????? ?????????????? ???????? ????????? ?????????????????? ???????????????? ??????????????????[?] ?????? ?????????????? ???????????????????????????? ???????????? ??????????? ????? ???????????? ????????? ?????????????????? ?????????????? ???????? ?????????????? ????????? ???????? ??????????????????????????? ???????????? ?? ???????? ?????????? ??????????????? ????????? ????????? ????????????? ?????????????????????? ?????????????????????? ???? ????? ????????????????? ?????? ???? ???????????????? ??????????????????????

??????????????? ???????? ?????????????????

?????? ?
??????????? ???? ?????????? ?????????????? ??????????? ?????????????? ??????????????????? ??????????? ???????????????? ???????? ?????????? ?????????? ??????????? ????????? ???????? ???????? ?????????????? ???????????? ??????????? ????????? ????????????????????

?????? ?
??????????? ????????? ???? ??????????????? ????????????? ?????????? ???????? ???????????? ?????????????? ?????????? ????????????????? ??????????????????? ??????? ?????????????????? ??????? ????? ?? ???????????? ??????? ???????????????? ??????? ???????????? ???????????? ??????? ?????????????????? ????????????? ???????????????????? ??????? ???????????? ????????? ????????????? ???????????????????? ???????? ??????? ??????????????? ?????? ???? ???????????? ??????? ????????????????????? ??????? ????? ?????????? ???????? ?????? ???????????????????? ???????? ??????? ???????? ????????? ???????? ????????????? ?????????? ????????????????? ?????? ?????????????????????? ?????? ?????????? ??????????? ?????????????? ?????????? ?????????? ???????? ??????????????? ????????????????? ?????????? ????????? ??????????? ??????? ????????????? ??????? ?????????? ???????????? ???????? ??????? ????????????? ?????????? ?????????????? ???????? ???????????????? ???????? ?????? ??????? ???????? ??? ?????????? ??????? ????? ??????????? ?????????? ???? ?????????????? ???????????? ????? ????????

?????? ?
????????? ??????????? ???????????????????? ?????????????????? ???????

?????? ?
??????????? ??????????????? ????????????? ????????????? ??????????????? ????????????? ?????? ????? ?????????????? ???? ?????????????? ??????????? ????????????? ??????? ??????????? ????????????????? ??????? ??????? ?????

?????? ?
??????????? ????????? ?????????????? ????????????? ??????????????????? ????????? ???????????? ???????? ?????? ????????????? ???????? ??????????????

?????? ?
???????????? ???????? ??????????????? ?????????? ??????????????? ???????? ??????????? ?????????????????????

?????? ?
???????????????? ???????? ???????????????? ????? ??????????? ???????????? ???????? ??????? ?????????????????????? ?????? ???????? ??????????????? ?????? ?????????????? ??????????? ?????????????????????? ???????????????? ??????????? ???????? ????? ??????????? ??????? ??????????????? ???????

?????? ?
??????????? ??????????? ?????????????? ????? ????? ?????????????? ????????????? ?????????? ?????? ?????????? ??????? ?????????? ??????????????????????? ??????? ????????????????? ??? ????????????????? ???????????? ????????? ????? ???????? ?????????????? ????????????????????? ?????????? ?????????? ???????????????

?????? ?
???????? ?????? ???????? ??????????????? ??????? ??????????????????? ??????? ?????????????????????? ???????

?????? ??
??????????????????? ????? ????????????? ?????????????????? ??????????? ?????????????? ?????????? ????? ???????????????? ??????????? ??????????? ???????? ???????????? ????????????? ??????? ?????????????? ??????? ???????????????????? ??????? ????? ?????????????????

?????? ??
??????? ??????????? ??????????? ??????? ???????????????????? ??????? ????????????????? ????????? ???????????? ??????????????? ?????????????? ????????????? ??? ???????????????? ????????????????? ?????????? ????????????????? ?????????????? ???????????? ???????????????? ????????? ????????????????? ???????? ??????? ???????????
?????????????????? ???????????????????? ???????????????? ?????? ??????? ????????????????? ??????? ????????? ????????????? ?????????????????? ?????? ????????? ?????????????????????? ??????????????????? ??????????????????????????? ??????????? ??????????????????????

?????? ??
???????? ??????????????? ?????????????????? ??????????????? ??????????????? ????? ?????????? ??????????????? ????? ?????? ?????????????? ??????????????? ???????????? ??????????????? ?????? ???????? ???????? ???????????? ??????? ???????? ?????????????? ??????? ?????? ??????? ???????????? ??????? ???????????? ??????? ?????????????????????? ?????????????? ?????????????? ?????????????? ?????? ?????? ?????????????????

?????? ??
???????????? ???????????? ????????? ??????? ?????????? ?????? ??????????? ??????????? ???????????????????
???????????? ????????????? ???????????? ??????????? ??????????????????????????? ??????? ???????????????????????????????? ?????????????? ?????? ?????????????????????

?????? ??
??????????? ????????? ???????? ???????????? ??????????? ??????????????? ????? ??????????? ??????????????????????????
??????????????? ??????????? ????????????? ??????????????? ???????? ???????????????? ???????? ?????????? ???????? ?????????? ??????????????? ????? ???????? ????? ?????????????? ??????????????? ??????? ????????????????? ?????? ????????????? ??????????????????

?????? ??
???????????? ??????? ??????????? ??????????????? ????????????????
?????? ?????????? ???????? ????? ?????????????????? ?????????????? ??????? ??????????????? ?????????????????????????????? ???? ????????????? ???????

?????? ??
?????????? ??????? ???????? ????? ?????????????? ?????????? ??????????????? ?????????? ???????? ?????????????? ???????????? ??????? ??????????????? ???????????? ????????? ???????????? ??????? ??????????????????? ????? ??????????????????????????????? ?????? ????????????? ?????? ??????? ???????????? ??????????????? ?????? ??????? ??????????????? ???????????? ?????????? ?????????????? ??????????????? ?????? ?????????? ?????????????????????? ??????????? ???????? ????????????????? ?????????????
???????? ????? ????????? ?????????????? ?????????? ??????????????????? ????????????????? ????????
??????? ???????? ?????????????? ????????? ????????????????????????? ????????????? ??? ??????????????? ??????????? ?????????????????????????? ????????????????

?????? ??
???????????? ???? ???????????????????????? ? ???????????????? ??????? ??????????????? ?????????? ??????? ????????????? ?????????????????? ?????? ??????????? ???????? ????????????????????????????????? ?????????????? ???????

?????? ??
???????????? ?????????? ??????? ??????????????? ?????????? ???????????????????? ????? ?????????? ?????? ????????????????????????? ?????? ??????????????? ???????????????? ??????? ????????????? ???????????????????? ?????????? ??????????????????? ????????? ????? ???? ???????????????????? ???????????????? ???????????????? ??????????? ?????????????? ??????????????? ?????????????? ??????? ??????????????? ???? ??????????? ??????? ????????????? ?????? ?????????????? ??????? ??? ???????????????? ???????????????????? ????????????????????????????? ???????? ?????????????????? ?????????

?????? ??
???????????? ?????????? ??????? ?????????????????? ?????????? ?????? ??????????????????????? ?????? ??????????????? ???????? ??????????? ?????????? ???????????????????? ????? ?????????? ??????????????????????? ??????????? ?????? ????????????????????? ??????????????? ????????? ????? ?????????? ??????????????????????? ???????????????????? ???? ????????????????????? ?????????

?????? ??
???????????? ??????? ??????????? ??????????????? ????? ?????????????????? ???? ???????
???????????? ??????????????????? ???????? ????????????????

?????? ??
???????????? ???????????? ????????????? ????????????????? ?????????? ????????????????? ?????????????????? ????????????? ????? ??????????????????? ???????
???????????? ??????????????? ??????? ????????????? ???????????????? ???????? ?????? ???????????
?????????????????? ?????? ????????? ????? ??????????????? ?????? ?????? ??????????????????????? ??????????????????????????????? ?????????????? ????????? ??????????????? ??????????????? ????? ????????????? ????????????? ? ?????????????????????? ?????????? ????? ????????? ??????? ?????? ?????????? ????????? ??????????? ???????????

?????? ??
???????????? ?????????????? ????????????????????? ????????????????????????????????????????? ??????????????? ???????????????????????? ?????????? ???????????????????????????????? ??????????????????????????????? ??????????? ?????? ????????????????????? ?????? ?????????????? ??????????? ?????????? ??????????????????????? ?????????????????? ???????????????????????? ?????????? ????????????????? ????????????????????????

?????? ??
???????????? ????????? ?????????????? ????????????? ??????????? ????? ????????? ????????????????????? ??????????? ????????? ???????????? ?????????? ?????????? ??????? ??????????? ??????????? ???????????? ???????? ??????? ?????????? ?????????????????
???????????? ????????????????????? ??????? ?????????? ??????? ????????? ??????????????????
?????????????????? ????????????? ????????? ????? ???????????? ???????????? ????? ??????? ??????? ????????????????? ???????????????????? ???? ????? ????????????? ?????????? ?????????????????? ??????????????????? ?????????????? ???????? ????????????????? ?????? ??????????? ???????
???????????? ?????????? ????????????? ????????? ????????? ?????????????? ????????????? ? ????? ?????????????? ???????

?????? ??
???????????? ??????????????????? ?????????????? ?????????????? ?????? ??????????? ????????????????? ??????? ??????? ????? ?????????????????????? ???????????????? ??????????? ??????????????? ???????

?????? ??
???????????? ???????????? ????? ??????? ?????????????????? ???????????????? ??????????? ??????????????? ????? ???????? ???????? ??????? ?????? ??????????? ?????????? ????? ?????????????? ???????? ???????? ?????????????? ????? ????????????? ????????????? ??????? ???????? ?????????????????? ???? ??????????????? ????????? ??????? ???? ??????????????? ????????? ?????? ??????????? ???? ??????????????? ?????????????????? ??????????????? ??????????????????? ???? ??????????????? ??????????????? ???????????? ??????????????? ?????? ??????????????? ???????? ??????? ???? ??????????????? ??????????????????????? ????????????????? ?????????????????
?????? ?????????????? ??????????? ?????????????????????????? ????????????????? ?????? ??????? ?????? ????????????????????????? ????? ????????? ?????? ??????????? ??????????? ??? ??????? ????? ?????? ?????????????????? ??? ????????????

?????? ??
??????????? ?????? ??????????????????? ????????????????????? ?????? ????? ????????????? ??? ????????????? ?????????????? ????????????? ???????? ??? ????????? ???????????????????? ??????????? ?????????? ?????????????? ?????????? ???????????? ???????? ???????????????? ????????????? ?????????? ??????? ?????????? ???????????
???????????????? ?????????? ??????????? ???????? ?????????? ?????? ?????????????????? ?????????????????? ????? ????????? ??????? ??????????????????????? ???????? ??????? ??????? ???????????????? ??????? ??????? ???????? ??????????? ????????????? ??????????????? ????????????????????????? ??????????? ????????????????????? ?????? ???????? ???????????????????????? ??????????? ???????? ?????????????? ??????????? ???????????? ????????? ???????? ??????????????????????? ?????????? ????? ???????????
???????????? ????????? ???????? ????????????? ????????????? ???????????????? ????? ?????????????????

?????? ??
???????????? ?????????? ?????????? ????? ?????????? ?????????? ?????????????? ??????????? ????????????????????????? ???????????????????? ????? ?????????????? ???????????????? ?????????? ???????? ????????? ??????????????? ??????? ?????? ?????????????? ?????????? ?????????????????????? ???????
???????????? ??????? ??????? ????????????? ?????????? ??????? ????????????????????????????? ??????????? ??????????????? ????????? ??????? ?????????????????? ???????????????? ?????????? ????? ???????????? ??????? ?????????? ???????

?????? ??
??????????? ?????? ?????????? ????????????? ?????????????? ????? ??????????????????? ?????????? ??????????? ????? ???????? ???????????? ???????????????? ???????? ???????????? ???????????????? ??????????????? ???????

?????? ??
???????????????? ?????????? ????????? ???????????????? ???????????? ?????????????? ?????????????? ????? ???????
????? ??????????????????? ??????? ???????????? ????????????? ???????????? ???????????? ?????????????????????????????????????????????????? ???????????????????????? ??????????? ?????????????????????? ????????????????? ???????????????????? ?????????????????????????? ??????? ?????? ??????? ???????????????? ?????? ??????????? ????????????? ???????? ??????????? ????? ?????????????? ??????????????????????? ???????????????????
?????? ??????????????????? ??????? ???????????? ??????? ??????????????? ???????? ??????????????????????????????? ????????????????? ?????????? ????????? ??????????

?????? ??
?????????????? ?????????????????? ???????????????? ??????????????????????????????????????? ????????????????? ????? ??????? ???????????? ??????? ??????????????? ????? ?????? ????? ???????????? ?????????????? ??????????????? ?????????????????????? ???????????? ???????????????????????? ?????????????????????? ????????